# Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/builtin/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builtin/translator/: MainActivity.java
app/src/main/python/: trans.py  transp1.py  transpT.py
app/src/main/res/drawable/: background_lite.xml  bc_bottom_light.xml  bc_draw_light.xml  bc_light.xml  bc_opt_light.xml  bc_pot_lt.xml  ic_camera.xml  ic_copy.xml  ic_image.xml  ic_menu.xml  ic_next.xml  ic_translate.xml  result_bc_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: Language_Array.xml  colors.xml  strings.xml
app/src/test/java/com/builtin/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
