plugins {
    alias(libs.plugins.androidApplication)
    id 'com.chaquo.python'
}

android {
    namespace 'com.builtin.translator'
    compileSdk 34

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }


    defaultConfig {
        applicationId "com.builtin.translator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.9"
            pip{
                install "pycountry"
                install "geonamescache"
                install "deep-translator"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.ibm.watson:speech-to-text:12.0.1'

}